<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>It works!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,700">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css"/>
	<link rel="stylesheet" href="/styles.css">
	<style>
	body {
		background: #0055FD;
		background-image: url('assets/images/diamond-bar-topography.png');
		background-position: top;
		background-attachment: fixed;
		background-size: cover;
		background-blend-mode: multiply;
		font-family: 'Source Code Pro', monospace;
	}
	.container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	h1 {
		font-size: 3.2em;
		font-weight: 500;
	}
	h2 {
		font-weight: 300;
		color: rgba(255, 255, 255, 0.9);
		margin: 0;
	}
	.logo {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.light-text {
		color: #fff;
	}

	.sub-header {
		font-size: .6em;
		font-weight: 300;
	}

	.hero-image {

		background: url('assets/images/hero-ryan.jpg') center/cover fixed;
		box-shadow: 0 17px 50px 0 #003A97;
		height: 680px;
		max-width: 612px;
		position: absolute;
		width: 100%;
		z-index: -1;
		top: 4vh;
	}

	nav {
		display: flex;
		justify-content: space-between;
		padding: 3em;
	}

	nav ul {
		list-style-type: none;
		display: inline;
		padding-left: 0;
		margin: 0 14ch 0 0;
	}

	nav li {
		display: inline-block;
		padding: .3em 2ch;
	}

	nav li  a {
		display: inline;
		color: #fff;
		opacity: 0.6;
		transition: opacity .4s;
	}

	nav li a:after {
		background: #212020;
		content: '';
		display: block;
		height: 1px;
		margin-top: .5em;
		transition: width .4s ease;
		width: 0%;
	}

	nav li a:hover {
		opacity: 1;
		transition: opacity .2s;
	}

	nav li a:hover:after {
		transition: width .2s ease;
		width: 100%;
	}

	nav a {
		align-content: center;
		text-decoration: none;
	}

	#site-home {
		color: #fff;
		font-size: 1.5em;
	}

	#menu {
		opacity: 0;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(12, [col-start] 1fr);
		grid-gap: 2em;
		max-width: 1248px;
		margin: 0 auto;
		height: 100vh;
	}

	.banner.wrapper {
		grid-column: col-start 3 / span 8;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: display;
	}

	.banner-copy {
		width: 100%;
	}

	.vertical-text {
		transform: rotate(-90deg);
		text-align: center;
		display: inline-block;
		position: absolute;
		right: 0;
		height: 1em;
		top: 46%;
	}

	.white {
		background: #fff;
	}

	.description {
		color: #212020;
	}

	.description:after {
		content: '';
		display: block;
		background: #212020;
		height: 1px;
		margin-top: .5em;
		width: 2ch;
	}

	.small-caps {
		letter-spacing: .2em;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 0.8em;
	}

	</style>
</head>
<body>
	<header class="light-text">
		<div class="wrapper">
			<nav>
				<a href="/" id="site-home" class="site-nav_link">Liferay.Design</a>
				<ul>
					<li>
						<a href="#Venue" class="site-nav_link">Venue</a>
					</li>
					<li>
						<a href="#Agenda" class="site-nav_link">Agenda</a>
					</li>
					<li>
						<a href="#Team" class="site-nav_link">Team</a>
					</li>	
				</ul>
				<div id="menu">Menu</div>
			</nav>
			<div class="top grid">
				<div class="banner wrapper">
					<div class="banner-copy">
						<p class="description small-caps">Event</p>
						<h1>Design Week <br> <span class="sub-header">Los Angeles, CA</span></h1>
						<p class="vertical-text">2018</p>
					</div>
					<div class="hero-image"></div>
				</div>
			</div>
		</div>
	</header>
	<div class="grid full-width">
		<section>	
			<div>
				<h2 class="description">Venue</h2>
			</div>
			<div>
				<h3>Liferay Headquarters</h3>
				<p>1400 Montefino Ave Diamond Bar, CA 91765</p>
				<p>Jan 22 – Jan 26</p>
				<a href="#">directions</a>
			</div>
		</section>
	</div>
</body>
</html>
